# dotnet-ci-example

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  dotnet-ci-example.sln  dotnet-ci-example.slnx  global.json
.config/: dotnet-tools.json
.dependabot/: config.yml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: dotnet-ci.yml  dotnet.yml  dotnetcore.yml  release.yml
Sample.Core/: FizzBuzz.cs  Program.cs  Sample.Core.csproj  packages.lock.json
Sample.Test/: FizzBuzz.test.cs  Sample.Test.csproj  UnitTest1.cs  packages.lock.json
src/Sample.Cli/: Program.cs  Sample.Cli.csproj
src/Sample.Core/: Counter.cs  FizzBuzz.cs  README.md  Sample.Core.csproj
test/Sample.Test/: Counter.Test.cs  FizzBuzz.Test.cs  Sample.Test.csproj  packages.lock.json
